<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_b.css" media="screen" />
    <title>Amarelo</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="menu-toggle navbar-item">
                <div class="hamburguer">
                    <b></b>
                    <b></b>
                    <b></b>
                </div>
            </div>
            <div class="site-logo"><a href="../index.html"> Junino Ateliê Ivana Andrade </a></div>
            <div class="menu-cart navbar-item"><a href="https://estoque-kappa.vercel.app/" target="_blank">Estoque</a></div>
        </div>
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/102.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">102</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/103.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">103</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/104.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">104</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/105.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">105</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/106.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">106</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/107.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">107</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/108.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">108</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/109.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">109</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/110.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">110</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/111.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">111</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/112.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">112</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/113.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">113</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/114.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">114</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/115.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">115</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
        <div class="product-wrapper">
            <div class="product-img">
                <img src="../Vestidos/Amarelo/116.jpg" alt="">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <div class="product-title">116</div>
                    <div class="product-price">R$90,00</div>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>